spring.cloud.azure.cosmos.proxy.username=spring-boot-microservices-product-service
spring.cloud.azure.cosmos.proxy.password=Y18FjdXs0SJxNCZw3g0EQL2ZMJwZrHByCuFklWbWdevecVxvlGyj52NRnsZlT7gmylFbcVdmLPmACDbVu0RMQ==
spring.cloud.azure.cosmos.proxy.hostname=spring-boot-microservices-product-service.mongo.cosmos.azure.com
spring.cloud.azure.cosmos.proxy.port=10255
